@import "normalize";

body {
    /*overflow: hidden;*/
    /*background-image: url(./noise-pattern.png);*/
    background-color: #000;  //#6080a0;
    margin: 0;
    padding: 0;
}

canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
